#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ is\ the\ main\ character.\ He\ can\ move\ with\ keys,\ shoot\ with\ the\ mouse\r\n\ and\ switch\ images\ when\ switching\ guns.\ It\ dies\ when\ it\ touches\ a\ \r\n\ zombie\ or\ a\ boss.\ \r\n\ @author\ Nicholas\ Ciobanu)\r\n\ @version\ 11/25/20\r\n\ \r\n
comment1.params=
comment1.target=Character()
comment1.text=\r\n\ stores\ the\ image\ for\ the\ character\ and\ the\ character\ while\ he\ is\ shooting\ in\ variables\r\n
comment10.params=
comment10.target=void\ shootShotgun()
comment10.text=\r\n\ Spwans\ 3\ shotgun\ bullets\ that\ go\ in\ the\ 3\ different\ directions\r\n
comment11.params=
comment11.target=int\ checkGun()
comment11.text=\r\n\ Checks\ which\ gun\ is\ being\ used\ and\ returns\ an\ int\ accordingly.\ \r\n\ Press\ e\ to\ change\ guns.\r\n
comment12.params=
comment12.target=void\ showGun()
comment12.text=\r\n\ Displays\ the\ gun\ currently\ being\ used\ in\ the\ top\ left\ corner\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Main\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ faceMouse()
comment3.text=\r\n\ This\ method\ makes\ the\ actor\ always\ face\ the\ direction\ of\ where\ the\ mouse\ is\ pointing.\r\n
comment4.params=
comment4.target=void\ hitZombies()
comment5.params=
comment5.target=void\ hitMiniBoss()
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ controls\ the\ speed\ and\ the\ movement\ of\ the\ main\ character\ with\ the\ "w,a,s,d"\ keys\r\n
comment7.params=
comment7.target=void\ switchImage()
comment7.text=\r\n\ switches\ to\ shooting\ image\ when\ left\ click\ is\ pressed\ and\ calls\ the\ shoot\r\n\ methods\r\n
comment8.params=
comment8.target=void\ shootRifle()
comment8.text=\r\n\ Spwans\ a\ rifle\ bullet\ that\ goes\ in\ the\ direction\ where\ the\ mouse\ is\ pointing\ \r\n\ at\ the\ time\r\n
comment9.params=
comment9.target=void\ Munitions()
numComments=13
