#Greenfoot project file
class.About.image=a7dsit.jpg
class.BaseOfOperation.image=Village.jpg
class.Character.image=main.png
class.City.image=City.png
class.Instructions.image=a7dsit.jpg
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.MyWorld.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
dependency1.from=MenuScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=zombies
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MiniBoss
dependency12.type=UsesDependency
dependency13.from=About
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=About
dependency14.to=MenuScreen
dependency14.type=UsesDependency
dependency15.from=BaseOfOperation
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=BaseOfOperation
dependency16.to=MenuScreen
dependency16.type=UsesDependency
dependency17.from=BaseOfOperation
dependency17.to=zombies
dependency17.type=UsesDependency
dependency18.from=BaseOfOperation
dependency18.to=MiniBoss
dependency18.type=UsesDependency
dependency19.from=MiniBoss
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=MiniBoss
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MiniBoss
dependency21.to=Rifle
dependency21.type=UsesDependency
dependency22.from=MiniBoss
dependency22.to=Shotgun
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Rifle
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Shotgun
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=zombies
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=MiniBoss
dependency26.type=UsesDependency
dependency27.from=zombies
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=zombies
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=zombies
dependency29.to=Rifle
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=About
dependency3.type=UsesDependency
dependency30.from=zombies
dependency30.to=Shotgun
dependency30.type=UsesDependency
dependency4.from=Instructions
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Instructions
dependency5.to=MenuScreen
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=zombies
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=MiniBoss
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=315
editor.fx.0.y=3
height=744
package.numDependencies=30
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=MiniBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rifle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=zombies
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=About
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BaseOfOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalBoss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
