#BlueJ class context
comment0.target=Shotgun
comment0.text=\n\ This\ is\ the\ shotgun\ bullet\n\ \n\ @author\ Nicholas\ Ciobanu\n\ @version\ 11/25/20\n
comment1.params=rotation
comment1.target=Shotgun(int)
comment1.text=\n\ Creates\ the\ bullet\ and\ gives\ it\ a\ direction\ received\ from\ the\ character\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Shotgun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Sets\ the\ speed\ of\ the\ bullet\n
comment4.params=
comment4.target=void\ removeAtEdge()
comment4.text=\n\ Removes\ the\ bullet\ when\ it\ touches\ the\ edge\ of\ the\ screen\n
numComments=5
